Zoom:
Topic: Mạng xã hội
Time: Nov 11, 2024 07:30 AM Bangkok
        Every week on Mon, 9 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://uw-edu-pl.zoom.us/meeting/tJUkcumrqjwjGdRaqS5cJ_chHs96CdEFgbAX/ics?icsToken=98tyKuCppz4qGdCSuRqHRowcHY_4c-nwiGZEjadvnQ7WViN5XQD-HvEbZJF7Nf7X&meetingMasterEventId=5DuFWoGrTQuGY98Bzc4Cpw

Join Zoom Meeting
https://uw-edu-pl.zoom.us/j/91950347930?pwd=FwVaiNSpRSUjT7p0lIP9eYpj1WDzSj.1

Meeting ID: 919 5034 7930
Passcode: 328963


=============================================================================

https://www.linkedin.com/in/nhat-tung-le-5a1773168/

=============================================================================

Nhóm facebook của lớp:

https://www.facebook.com/groups/1282682436200491

=============================================================================

Link thông tin sinh viên:

https://docs.google.com/spreadsheets/d/1qKUPpQpIorpOo83opxGqdpSEEf7p6QpHJmRvyOIKUtg/edit?resourcekey=&gid=1988574254#gid=1988574254


================================================================

Mã đề bài kiểm tra số 1: 
luuai+||xsofi^zgc|6jtkMABHt4zrrn611

