Zoom:
Topic: Mạng xã hội
Time: Nov 11, 2024 07:30 AM Bangkok
        Every week on Mon, 9 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://uw-edu-pl.zoom.us/meeting/tJUkcumrqjwjGdRaqS5cJ_chHs96CdEFgbAX/ics?icsToken=98tyKuCppz4qGdCSuRqHRowcHY_4c-nwiGZEjadvnQ7WViN5XQD-HvEbZJF7Nf7X&meetingMasterEventId=5DuFWoGrTQuGY98Bzc4Cpw

Join Zoom Meeting
https://uw-edu-pl.zoom.us/j/91950347930?pwd=FwVaiNSpRSUjT7p0lIP9eYpj1WDzSj.1

Meeting ID: 919 5034 7930
Passcode: 328963


=============================================================================

https://www.linkedin.com/in/nhat-tung-le-5a1773168/

=============================================================================

Nhóm facebook của lớp:

https://www.facebook.com/groups/1282682436200491

=============================================================================

Link thông tin sinh viên:

https://docs.google.com/spreadsheets/d/1qKUPpQpIorpOo83opxGqdpSEEf7p6QpHJmRvyOIKUtg/edit?resourcekey=&gid=1988574254#gid=1988574254


================================================================

Áp dụng thuật toán girvan_newman:
https://colab.research.google.com/drive/1UVSR81PPJwCM56emXMrcpn8rI6Nosk7M?usp=sharing

KT Lab1: luuai+||xsofi^zgc|zb8a6w2KqaTbeuo71

Econometrics: https://www.youtube.com/watch?v=Y1zOLS5YL9s&list=PL9aqlRevPSRD8Td8q3zrBcKCck5zhveh2

Facebook dataset: https://snap.stanford.edu/data/facebook_combined.txt.gz

===============

Khảo sát: https://forms.gle/3N5PxJNZ9dbjV47A7


===============
